{
  "name": "@kibibit/kb-plex-api-client",
  "version": "0.0.0-development",
  "description": "plex.tv api client for node.js & browser using axios",
  "types": "lib/kb-plex-api-client.d.ts",
  "main": "lib/kb-plex-api-client.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "tsc",
    "generate-barrels": "barrelsby --delete -d ./src -l below -q",
    "semantic-release:setup": "semantic-release-cli setup",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "author": "thatkookooguy <neilkalman@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "semantic-release-cli": "^5.4.1",
    "typescript": "^4.1.3",
    "semantic-release": "^17.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kibibit/kb-plex-api-client.git"
  }
}
